/* Core Dashboard Styles */
:root {
  --sidebar-width: 280px;
  --header-height: 70px;
  --primary-color: #4361ee;
  --secondary-color: #3f37c9;
  --success-color: #4cc9f0;
  --danger-color: #f72585;
  --warning-color: #f8961e;
  --light-color: #f8f9fa;
  --dark-color: #212529;
}

/* Layout */
.dashboard-layout {
  font-family: 'Segoe UI', system-ui, sans-serif;
  background-color: #f5f7fa;
  color: #333;
  min-height: 100vh;
}

.app-container {
  display: flex;
  min-height: 100vh;
}

.app-sidebar {
  width: var(--sidebar-width);
  background: white;
  box-shadow: 2px 0 10px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  transition: all 0.3s ease;
  z-index: 100;
}

.app-main {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-left: var(--sidebar-width);
  transition: all 0.3s ease;
}

.app-header {
  height: var(--header-height);
  background: white;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1.5rem;
  position: sticky;
  top: 0;
  z-index: 90;
}

.app-content {
  flex: 1;
  padding: 1.5rem;
  background-color: #f5f7fa;
}

/* Sidebar Styles */
.sidebar-header {
  padding: 1.5rem;
  text-align: center;
  border-bottom: 1px solid #eee;
}

.sidebar-logo {
  width: 80px;
  height: 80px;
  object-fit: contain;
  margin-bottom: 1rem;
  border-radius: 50%;
  border: 2px solid #eee;
}

.sidebar-footer {
  padding: 1rem;
  margin-top: auto;
}

/* Cards */
.stat-card {
  --padding: 1.5rem;
  text-align: center;
}

.stat-card h1 {
  font-size: 2.5rem;
  margin: 0.5rem 0;
  color: var(--primary-color);
}

.stat-card sl-icon {
  font-size: 1.75rem;
  color: var(--primary-color);
}

/* Grid Layout */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.chart-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

/* Loading Overlay */
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255,255,255,0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  z-index: 9999;
}

.loading-content {
  text-align: center;
}

/* Animations */
.animate-delay-1 { animation-delay: 0.1s; }
.animate-delay-2 { animation-delay: 0.2s; }
.animate-delay-3 { animation-delay: 0.3s; }

/* Responsive */
@media (max-width: 992px) {
  .app-sidebar {
    position: fixed;
    left: -100%;
  }
  
  .app-sidebar.show {
    left: 0;
  }
  
  .app-main {
    margin-left: 0;
  }
  
  .chart-row {
    grid-template-columns: 1fr;
  }
}