

:root {
  --sl-color-primary-50: #f0f9ff;
  --sl-color-primary-100: #e0f2fe;
  --sl-color-primary-200: #bae6fd;
  --sl-color-primary-300: #7dd3fc;
  --sl-color-primary-400: #38bdf8;
  --sl-color-primary-500: #0ea5e9;
  --sl-color-primary-600: #0284c7;
  --sl-color-primary-700: #0369a1;
  --sl-color-primary-800: #075985;
  --sl-color-primary-900: #0c4a6e;
  --sl-color-primary-950: #082f49;
  --sl-color-danger-500: #dc3545;
  --sl-color-warning-500: #fd7e14;
  --sl-color-success-500: #28a745;
}

.login-container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: #f8fafc;
  padding: 1rem;
  position: relative;
}

.login-card {
  width: 100%;
  max-width: 420px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
  padding: 2.5rem;
  border: 1px solid rgba(0, 0, 0, 0.05);
  position: relative;
  z-index: 10;
}

.login-header {
  text-align: center;
  margin-bottom: 2rem;
}

.login-logo {
  width: 100px;
  height: 100px;
  object-fit: contain;
  margin-bottom: 1.5rem;
  transition: transform 0.3s ease;
}

.login-logo:hover {
  transform: scale(1.05);
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.password-container {
  position: relative;
}

.password-toggle {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
  color: var(--sl-color-neutral-500);
}

.password-strength {
  height: 4px;
  width: 0;
  background: var(--sl-color-danger-500);
  transition: all 0.3s ease;
  border-radius: 2px;
  margin-top: -8px;
  margin-bottom: 8px;
}

.login-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0.5rem 0;
}

.forgot-password {
  font-size: 0.875rem;
  color: var(--sl-color-primary-600);
  text-decoration: none;
  transition: color 0.2s;
}

.forgot-password:hover {
  color: var(--sl-color-primary-800);
  text-decoration: underline;
}

.login-button {
  width: 100%;
  margin-top: 0.5rem;
}

.login-divider {
  display: flex;
  align-items: center;
  margin: 1.5rem 0;
  color: var(--sl-color-neutral-500);
  font-size: 0.875rem;
}

.login-divider::before,
.login-divider::after {
  content: '';
  flex: 1;
  border-bottom: 1px solid var(--sl-color-neutral-200);
}

.login-divider::before {
  margin-right: 1rem;
}

.login-divider::after {
  margin-left: 1rem;
}

.social-login {
  display: flex;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
}

.social-login sl-button {
  flex: 1;
}

.login-footer {
  text-align: center;
  margin-top: 1.5rem;
  font-size: 0.875rem;
  color: var(--sl-color-neutral-600);
}

.login-footer a {
  color: var(--sl-color-primary-600);
  text-decoration: none;
  transition: color 0.2s;
}

.login-footer a:hover {
  color: var(--sl-color-primary-800);
  text-decoration: underline;
}

/* Dialog styles */
.dialog-overlay::part(panel) {
  border-radius: 12px;
  padding: 1.5rem;
}

.contact-info {
  text-align: center;
  padding: 1rem;
}

.contact-icon {
  font-size: 2.5rem;
  color: var(--sl-color-primary-500);
  margin-bottom: 1rem;
}

.contact-details {
  text-align: left;
  margin-top: 1.5rem;
}

.contact-details p {
  margin-bottom: 0.75rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.contact-details sl-icon {
  color: var(--sl-color-primary-500);
}

/* Dark mode */
[data-theme="dark"] {
  background-color: var(--sl-color-neutral-900);
}

[data-theme="dark"] .login-card {
  background: var(--sl-color-neutral-800);
  border-color: var(--sl-color-neutral-700);
}

[data-theme="dark"] .login-footer,
[data-theme="dark"] .login-divider {
  color: var(--sl-color-neutral-400);
}

[data-theme="dark"] .dialog-overlay::part(panel) {
  background: var(--sl-color-neutral-800);
}

/* Responsive */
@media (max-width: 480px) {
  .login-card {
    padding: 1.5rem;
  }
  
  .social-login {
    flex-direction: column;
  }
}